.navbar {
  background-color: white;

}

.navbuttons {
  color: black;
  border: .5px solid black;
  border-radius: 40px;
  padding: 10px 18px;
  margin: 10px;
}


.navbar-menu {
  background-color: white;
  box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
  padding: 0.5rem 0;
}

.navbar-dropdown {
  background-color: white;
  border: none;
}


a.navbar-item,
.navbar-link {
  cursor: pointer; }
a.navbar-item:hover, a.navbar-item.is-active,
.navbar-link:hover,
.navbar-link.is-active {
  color: #000; }

.navbar-item img {
  max-height: unset;
}
.coffee-logo2 {
  height: 75px;
  background-color: white;
}